TEST_ARRAY_CSV=1,2,3,4,5
TEST_ARRAY_JSON=[1,2,3,4,5]
TEST_BOOLEAN=true
TEST_DATE_SHORT=2019-01-01
TEST_DATE_UTC=2019-01-01T00:00:00.000Z
TEST_DATE_OFFSET=2019-01-01T00:00:00.000+00:00
TEST_NUMBER=-123
TEST_DECIMAL=1.234
TEST_OBJECT={"a":1,"b":2,"c":3}
TEST_BAD_OBJECT={"a":1,"b":2,"c":3
TEST_BAD_NUMBER=1.2.3
TEST_PRICE=\$1.23
TEST_BAD_DATE=Mar 32, 2014
TEST_BAD_BOOLEAN=nil